<file_created time="Tue Nov 20 16:27:53 EST 2018">
<command_run time="Tue Nov 20 16:34:21 EST 2018">x = range(10)></command_run>
<command_run time="Tue Nov 20 16:34:24 EST 2018">print x></command_run>
<command_run time="Tue Nov 20 16:34:45 EST 2018">len(x[4:])></command_run>
<menu_button time="Tue Nov 20 16:38:53 EST 2018">Load Program</menu_button>
<file_saved time="Tue Nov 20 16:39:40 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<menu_button time="Tue Nov 20 16:39:41 EST 2018">Load Program</menu_button>
<command_run time="Tue Nov 20 16:40:06 EST 2018">p = makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 20 16:40:31 EST 2018">print p></command_run>
<command_run time="Tue Nov 20 16:41:16 EST 2018">p = makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 20 16:41:26 EST 2018">print p></command_run>
<command_run time="Tue Nov 20 16:42:05 EST 2018">></command_run>
<command_run time="Tue Nov 20 16:42:09 EST 2018">p = makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 20 16:42:17 EST 2018">print p></command_run>
<command_run time="Tue Nov 20 16:42:44 EST 2018">p = makePicture(pickAFile())></command_run>
<command_run time="Tue Nov 20 16:42:52 EST 2018">print p></command_run>
<menu_button time="Tue Nov 20 16:43:09 EST 2018">Load Program</menu_button>
<file_saved time="Tue Nov 20 16:43:10 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Tue Nov 20 16:43:36 EST 2018">find(tinywaldo,tinyscene)></command_run>
<menu_button time="Tue Nov 20 16:43:57 EST 2018">Load Program</menu_button>
<file_saved time="Tue Nov 20 16:43:58 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
<file_opened time="Thu Nov 22 12:29:58 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_opened>
<menu_button time="Sun Nov 25 20:05:21 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 20:05:22 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Sun Nov 25 20:05:48 EST 2018">compareOne(tinywaldo, tinyscene)></command_run>
<command_run time="Sun Nov 25 20:06:00 EST 2018">compareOne(tinywaldo, tinyscene,0,0)></command_run>
<command_run time="Sun Nov 25 20:06:12 EST 2018">compareOne(tinyscene, tinywaldo,0,0)></command_run>
<menu_button time="Sun Nov 25 20:07:07 EST 2018">Load Program</menu_button>
<command_run time="Sun Nov 25 20:21:44 EST 2018">3 for range in 10></command_run>
<command_run time="Sun Nov 25 20:22:24 EST 2018">[3 for i range in 10]for j in range 20></command_run>
<command_run time="Sun Nov 25 20:22:38 EST 2018">a = [[3 for i range in 10]for j in range 20]></command_run>
<command_run time="Sun Nov 25 20:22:58 EST 2018">matrix = 3 for i in range 10></command_run>
<menu_button time="Sun Nov 25 20:43:03 EST 2018">Undo</menu_button>
<menu_button time="Sun Nov 25 20:46:59 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 20:46:59 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Sun Nov 25 20:49:00 EST 2018">compareAll(tinywaldo, tinyscene)></command_run>
<menu_button time="Sun Nov 25 20:52:00 EST 2018">Stop</menu_button>
<menu_button time="Sun Nov 25 20:52:18 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 20:52:18 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Sun Nov 25 20:52:21 EST 2018">compareAll(tinywaldo, tinyscene)></command_run>
<menu_button time="Sun Nov 25 21:47:50 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 21:47:50 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<menu_button time="Sun Nov 25 21:47:59 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 21:47:59 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<menu_button time="Sun Nov 25 21:56:34 EST 2018">Load Program</menu_button>
<file_saved time="Sun Nov 25 21:56:34 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Sun Nov 25 21:56:53 EST 2018">findWaldo(tinywaldo,tinyscene)></command_run>
<menu_button time="Mon Nov 26 20:35:15 EST 2018">Undo</menu_button>
<menu_button time="Mon Nov 26 20:35:23 EST 2018">Undo</menu_button>
<menu_button time="Mon Nov 26 20:35:24 EST 2018">Undo</menu_button>
<menu_button time="Mon Nov 26 20:35:24 EST 2018">Undo</menu_button>
<menu_button time="Mon Nov 26 20:40:38 EST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 20:40:38 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 20:40:39 EST 2018">Load Program</menu_button>
<menu_button time="Mon Nov 26 20:40:41 EST 2018">Save Program</menu_button>
<file_saved time="Mon Nov 26 20:40:41 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<menu_button time="Mon Nov 26 20:44:50 EST 2018">Load Program</menu_button>
<file_saved time="Mon Nov 26 20:44:51 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Mon Nov 26 20:45:09 EST 2018">findWaldo(tinyscene, tinywaldo)></command_run>
<command_run time="Mon Nov 26 20:45:28 EST 2018">findWaldo(tinywaldo, tinyscene)></command_run>
<menu_button time="Mon Nov 26 20:45:37 EST 2018">Stop</menu_button>
<menu_button time="Mon Nov 26 20:46:12 EST 2018">Load Program</menu_button>
<file_saved time="Mon Nov 26 20:46:13 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
<command_run time="Mon Nov 26 20:46:16 EST 2018">findWaldo(tinywaldo, tinyscene)></command_run>
<menu_button time="Mon Nov 26 21:48:58 EST 2018">Load Program</menu_button>
<file_saved time="Mon Nov 26 21:49:00 EST 2018">F:\University\Computer Science 1 CPS 109\Assignments\Assignment 2\assignment2.py</file_saved>
</file_created>
